Chapter 4/StyleExamples/StyleExamples/ImportResourcesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage BackgroundColor="{DynamicResource PageBgColor}" Title="Import Resources" xmlns:local="clr-namespace:StyleExamples" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="StyleExamples.ImportResourcesPage">
    <ContentPage.Resources>
        <ResourceDictionary MergedWith="local:MyResources" />
    </ContentPage.Resources>
    <Grid Padding="30" Margin="30" BackgroundColor="{DynamicResource FormBgColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Entry x:Name="Subject" Placeholder="{DynamicResource SubjectPlaceholder}" Grid.Row="0" TextColor="{DynamicResource InputTextColor}" FontAttributes="{DynamicResource InputFontStyle}" Unfocused="HandleSubject" Focused="HandleSubject" />
        <StackLayout Orientation="Vertical" Grid.Row="1" Padding="1" BackgroundColor="{DynamicResource FeedbackBorderColor}">
            <Editor x:Name="Feedback" VerticalOptions="FillAndExpand" TextColor="{DynamicResource InputTextColor}" FontAttributes="{DynamicResource InputFontStyle}" Unfocused="HandleFeedback" Focused="HandleFeedback" />
        </StackLayout>
        <StackLayout Orientation="Vertical" Grid.Row="2">
            <Button Text="Submit" HorizontalOptions="FillAndExpand" TextColor="{DynamicResource BtTextColor}" FontAttributes="{DynamicResource BtFontStyle}" BackgroundColor="{DynamicResource BtSubmitColor}" />
            <Button Text="Cancel" HorizontalOptions="FillAndExpand" TextColor="{DynamicResource BtTextColor}" FontAttributes="{DynamicResource BtFontStyle}" BackgroundColor="{DynamicResource BtCancelColor}" />
        </StackLayout>
    </Grid>
</ContentPage>