Chapter 6/ListViewExample.Xaml/ListViewExample.Xaml/ListViewContextAction.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ListViewExample.Xaml.ListViewContextAction">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS">10,20,10,5</On>
            <On Platform="Android">10,0,10,5</On>
        </OnPlatform>
    </ContentPage.Padding>
    <ListView x:Name="ContextList" RowHeight="100" BackgroundColor="Black" HasUnevenRows="true">
		<ListView.ItemTemplate>
			<DataTemplate>
				<ViewCell>
					<ViewCell.ContextActions>
                        <MenuItem Text="More" Clicked="MoreClicked" CommandParameter="{Binding .}"/>
                        <MenuItem Text="Delete" Clicked="DeleteClicked" CommandParameter="{Binding .}" IsDestructive="True" />
					</ViewCell.ContextActions>
					<StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" Padding="5,10,5,15">
						<StackLayout HorizontalOptions="StartAndExpand" Orientation="Vertical">
							<Label HorizontalOptions="Start" FontSize="20" FontAttributes="Bold" TextColor="White" Text="{Binding Title}"/>
							<Label HorizontalOptions="Start" FontSize="12" FontAttributes="Bold" TextColor="White" Text="{Binding Description}"/>	 
						</StackLayout>
						<Label HorizontalOptions="End" FontSize="25" TextColor="Aqua" Text="{Binding Price}"/>
					</StackLayout>
				</ViewCell>
			</DataTemplate>
		</ListView.ItemTemplate>
	</ListView>
</ContentPage>
